{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "bucks:dev-server",
      "type": "shell",
      "command": "npm run launch:browser",
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "pattern": [
          {
            "regexp": "^(.*)$",
            "message": 1
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "vite v",
          "endsPattern": "Local:\\s+http://localhost:1420/"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}
